<html>
<head>
    <title>Работа в классе</title>
    <style>
        .nav {
            margin: 0 auto;
            width: 90%;
        }

        .nav_ul {
            overflow: hidden;
            background: #b5afaf;
            list-style: none;
            padding: 0px;
        }

            .nav_ul > li {
                float: left;
                width: 150px;
                height: auto;
            }

            .nav_ul li a {
                display: block;
                height: 25px;
                padding: 10px;
                border: 1px solid gray;
                text-decoration: none;
                background: rgb(134, 138, 129);
                color: black;
                text-align: center;
                line-height: 24px;
            }
    </style>
</head>
<body>

    <!--Реализуйте ваш код здесь в теле body-->
    <div class="nav">
        <ul class="nav_ul">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
</body>
</html>
