<!Doctype html>
<html>
    <head>
        <title>Классная работа</title>
        <style>
body {
                background:#eee;
            }
.head{
                width:80%;
                text-align:center;
                border:1px solid grey;
                padding:15px;
                margin:0 auto;
            }
.head span {
                position:relative;
                left:-30px;
                font-style:italic;
                font-size:16px;
                color:gray;
                width:115%;
                display:block;
                border:1px gray solid;
                padding:5px 0;
                transition:1s;
            }
.head span:hover {
    transform:rotate(180deg);
    width: 107%;
    left: -15px;
}
.form{

    width:500px;
    background:gray;
    margin:100px  auto;
    padding:20px;
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAMAAAB883U1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAlQTFRF7+/v7u7u////REBVnAAAAAN0Uk5T//8A18oNQQAAABZJREFUeNpiYGJiYmBiYgRiBhAGCDAAALsAFJhiJ+UAAAAASUVORK5CYII=)0 0 white;
}
input {
    width:95%;
    margin:5px auto;
    padding:15px;
    font-family:'Arial';
    font-size:12px;
    border-radius:6px;
    border:1px solid grey;
}
input:focus{
        font-style:italic;
        font-weight:600;
    box-shadow:0px 3px 7px grey inset;
    outline:none;
}
button {
    margin-top:15px;
    width:101.4%;
    padding:15px;
    background-color:#2493FF;
    border:none;
    color:white;
    font-size:18px;
    letter-spacing:3px;
    font-weight:bold;
    border-radius:6px;
    outline:none;
    transition:all .5s linear;
}
button:hover {
    letter-spacing:5px;
    color:#53565b;
    background:#7cbfff;
    background:linear-gradient(0deg,white 0%,#7cbfff 50%);
    border-radius:8px;
}
.go{
    position:fixed;
    top:40px;
    right:1px;
    float:right;
    text-decoration:none;
    color:#000;
    font-weight:bold;
    padding:5px;
    border:1px solid orange;
}
        </style>
    </head>
    <body>
        <form class="form">
            <div class="head">
                <span>Go togather:)</span>
            </div>
            <input type="text" placeholder="Login or M@il" />
            <input type="password" placeholder="Write your password" />
            <input type="password" placeholder="Write passwort here too" />
            <button>Registration</button>
        </form>
        <a href="#nu_i_vali_..!," class="go">Я удот, я уйду =></a>
    </body>
</html>
