<!--
Каждая таблица начинается с тэга table. Каждая строка таблицы - это тэг tr.
Каждая ячейка в таблице - это тэг td.
-->

<html>
<head>
    <title>Теги table, tr, td</title>
    <style>
        table.t2 tr {
            outline: 2px solid #00ffff;
        }

        table.t2 {
            border-spacing: 40px 50px;           /*  Задает расстояние между границами ячеек в таблице   */
                                            /*  Одно значение устанавливает одновременно расстояние по вертикали и горизонтали между границами ячеек.
                                                Если значений два, то первое определяет горизонтальное расстояние, а второе — вертикальное           */
        }

            table.t2 tr td {
                border: 1px solid #ffd800;
                outline: 2px dotted #0094ff;
            }
    </style>
</head>
<body>
    <!--=======Таблица 1Х3========-->
    <h4>
        Одна строка и три колонки:
    </h4>
    <table border="1">
        <tr>
            <td>
                100
            </td>
            <td>
                200
            </td>
            <td>
                300
            </td>
        </tr>
    </table>
    <!--=======Таблица 2Х3========-->
    <h4>
        Две строки и три колонки:
    </h4>
    <table class="t2" style="border:1px dashed #938f8f;">
        <tr>
            <td>
                100
            </td>
            <td>
                200
            </td>
            <td>
                300
            </td>
        </tr>
        <tr>
            <td>
                400
            </td>
            <td>
                500
            </td>
            <td>
                600
            </td>
        </tr>
    </table>
</body>
</html>
