<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        /*
        CSS Syntax
        background: color image position/size repeat origin clip attachment initial|inherit;

        */
                div {
                    background-repeat: no-repeat;
                    background-image: url(http://risovach.ru/upload/2013/11/mem/dovolnaya-obezyana_33725934_orig_.jpg);
                    background-attachment: fixed; /* - устанавливает, будет ли прокручиваться фоновое изображение вместе с содержимым элемента*/
                    /*[
                              fixed - Делает фоновое изображение элемента неподвижным.
                              scroll - Позволяет перемещаться фону вместе с содержимым.
                              ]*/
                    background-position: 300px 0px; /* - Задает начальное положение фонового изображения*/
                    /*[ top left = left top = 0% 0% (в левом верхнем углу)
                        top = top center = center top = 50% 0% (по центру вверху)
                        right top = top right = 100% 0% (в правом верхнем углу)
                        left = left center = center left = 0% 50% (по левому краю и по центру)
                        center = center center = 50% 50% (по центру)
                        right = right center = center right = 100% 50% (по правому краю и по центру)
                        bottom left = left bottom = 0% 100% (в левом нижнем углу)
                        bottom = bottom center = center bottom = 50% 100% (по центру внизу)
                        bottom right = right bottom = 100% 100% (в правом нижнем углу)
                ]*/
                }
    </style>
</head>
<body>
    <div style="height:1000px; width:700px;margin:0 auto;">

    </div>
</body>
</html>
